MONGO_URI=mongodb+srv://adminstudio:Studio2020@cluster0-iq4da.mongodb.net/rest-dina
# secret for encryption of jwt signature
JWT_SECRET=jwt_auth_kEySecrexT_160422
# number of rounds for Blowfish algorithm for hashing user password
BCRYPT_ROUNDS=10
# lifetime of the token (in seconds)
JWT_LIFETIME=86400
# algorithm used in token signing
JWT_ALGORITHM=HS256
